{
  "name": "react-workspaces",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "React monorepo with Yarn Workspaces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
